sonar.projectKey=smartchain_compose_v3_backend_scaas_AYlOiSWzFhmrILXu8IGo
sonar.qualitygate.wait=true
sonar.sources=app
sonar.java.binaries=target
sonar.scala.coverage.reportPaths=target/scala-3.5.2/scoverage-report/scoverage.xml
