#
# /*
#  *
#  *  * Software Name : Compose
#  *  * SPDX-FileCopyrightText: Copyright (c) Orange SA
#  *  * SPDX-License-Identifier:  MIT
#  *  *
#  *  * This software is distributed under the MIT License,
#  *  * see the "LICENSE.txt" file for more details or https://spdx.org/licenses/MIT.html
#  *  *
#  *  * <Authors: optional: authors list / see CONTRIBUTORS>
#  *
#  */
#

sonar.projectKey=smartchain_compose_v3_frontend_portal_AYlOTKchFhmrILXu8HtU
sonar.qualitygate.wait=true

sonar.sources=src/backend
sonar.tests=tests

sonar.javascript.lcov.reportPaths=reports/lcov.info
sonar.testExecutionReportPaths=reports/node-test.sonar.xml

sonar.plugins.downloadOnlyRequired=true
