mongodb.uri = "mongodb://127.0.0.1:27017/mongo-scaas"
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

blockchain{

    wallet {
        master-key = "my_secret_key"
    }

    active = ["ethereum","alastria"]

    ethereum{
        type = "ethereum"
        url = "http://127.0.0.1:8545"
         logs = 1
         timer = 30
         explorer = ""
    }
    abf-testnet{
            type = "ethereum"
            url = "http://127.0.0.1:8545"
             logs = 1
             timer = 30
             explorer = ""
        }
    alastria{
            type = "ethereumlegacy"
            url = "https://blockchain-alastria-besu.liveidentity.com/rpc"
            chain-id = 2020
        }



}

project.repository = "tests-directory/projects"
test.repository = "tests-directory"
