
play.modules.enabled += "smart_contracts.modules.EventModule"
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb {
    uri = "mongodb://127.0.0.1:27017/mongo-scaas"
}

admin {
    user {
           name = "Super"
           familyName = "Admin"
           email = "admin@compose.com"
           telephone = "0000000000"
           password = "Password123!"
    }
    company {
            siret = "12345678910111"
      }
}

blockchain{

    wallet {
        master-key = "my_secret_key"
    }

    active = ["local","arbitrum"]

    local{
        type = "ethereum"
        url = "http://192.168.1.100:8545"
        logs = 0
        timer = 30
        explorer = ""
    }

    arbitrum{
        type = "ethereum"
        url = "https://sepolia-rollup.arbitrum.io/rpc"
        logs = 0
        timer = 30
        explorer = "https://sepolia.arbiscan.io/"
    }
     alastria{
        type = "ethereumlegacy"
        url = "https://blockchain-alastria-besu.liveidentity.com/rpc"
        chain-id = 2020
        logs = 0
         timer = 30
         explorer= ""
      }
        abf-testnet{
                  type = "ethereum"
                  url = "http://127.0.0.1:8545"
                   logs = 0
                   timer = 30
                   explorer = ""
                   }

}
decentralize-id{

        active = ["itn"]

        itn{
            type= "itn"
            url = "http://factory.compose-orange.com"
        }
}
play.filters.hosts {
  allowed = ["."]
}

project.repository = "tests-directory/projects"
